:root {
	--highlight-color: #ec5711;
}

.heroRow
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: fit-content;
	max-width: 100%;
}

.heroTextBlock
{
	display: flex;
	flex: 0 0 40%;
	flex-direction: column;
	justify-content: center;
	padding: 5rem;
}

.heroTextBlock h1
{
	font-size: 3rem;
}

.heroTextBlock h1 span
{
	color: #ec5711;
}

.heroTextBlock p
{
	margin: 2rem 0;
}

.button
{
	border: 2px solid #111;
	border-radius: 3rem;
	padding: 2rem;
	text-align: center;
	align-self: center;
}

.heroImgBlock
{
	display: flex;
	flex: 0 0 60%;
	background-image: url("/img/hero_right.jpg");
	min-height: 629px;
	background-position: 0% 50%;
	background-size: cover;
}

.serviceIcons
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 3rem 0;
}

.serviceIconBlock
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.serviceIconBlock *
{
	margin: 1rem 0;
}

.serviceIconBlock svg
{
	height: 80px;
	width: 80px;
	color: var(--highlight-color);
}

.testimonials
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-image: url("/img/gray_bg.png");
}

.testimonials h2
{
	font-size: 3.5rem;
	line-height: 1.1;
	font-weight: 700;
}

.testimonials p
{
	font-size: 1.25rem;
	line-height: 2;
	margin: 3rem auto;
	width: 60%;
}

.testimonialsBlocks
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.testimonialCard p
{
	line-height: 1.5;
	font-size: 1rem;
	margin: 1rem auto;
	font-style: italic;
}
